<!DOCTYPE html>
<html>
  <head>
    <title>New Computer Working Group listserv</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
    <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,800" rel="stylesheet"> -->
		<link rel="shortcut icon" href="f.png" type="image/x-icon">
    <style>
      .worksans {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
      }
      .arial {
        font-family: 'Arial', sans-serif;
      }
      .bg-latte { background-color: #F2EDE7 }
      .latte { color: #F2EDE7 }

      body p{
        font-size: 72px;
      }

      input{
        width: 100%;
        padding: 1rem 0px 1rem 0px;
        line-height: 1rem;
        border: none;
        border-bottom: 1px solid #f1f1f1;
        color: #f1f1f1;
        margin-bottom: 1rem;
      }
      input:focused{
        color: #000;
      }
      button{
        color: blue;
        border: none;
        padding: 0px;
        margin-top: 1rem;
        cursor: pointer;
				background-color: rgba(0,0,0,0);
      }
      form{
        width: 100%;
      }
      a {
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
    </style>
  </head>

  <body class="f4 arial mw8 center pa4">
    <p class="">New Computer Working Group Listserv</p>

    <form id="contactform" action="https://formsubmit.io/send/callil.capuozzo@gmail.com" method="POST">
      <div>
        <input name="name" placeholder="Name" type="text" id="name">
        <input name="email" placeholder="Email" type="email" required="true" id="email">
      </div>
      <div>
          <input name="question" type="text" placeholder="What's a new computer?" id="question">
      </div>
      <input name="callil.capuozzo" type="text" style="display:none">
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
