<!DOCTYPE html>
<html>
  <head>
    <title>New Computer Working Group</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
    <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,800" rel="stylesheet"> -->
		<link rel="shortcut icon" href="f.png" type="image/x-icon">
    <style>
		/* @import url('https://rsms.me/inter/inter-ui.css'); */

      .worksans {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
      }
      .arial {
        font-family: 'Arial', sans-serif;
				line-height: 1.4;
				letter-spacing: 1px;
				/* font-family: 'Inter UI', sans-serif; */
      }
      /* .bg-latte { background-color: #F2EDE7 } */
      /* .latte { color: #F2EDE7 } */

			body p{
				font-size: 5rem;
			}

      input{
        width: 100%;
        padding: 1rem 0px 1rem 0px;
        line-height: 1rem;
        border: none;
        border-bottom: 1px solid #f1f1f1;
        color: #f1f1f1;
        margin-bottom: 1rem;
      }
      input:focused{
        color: #000;
      }
      button{
        color: blue;
        border: none;
        padding: 0px;
        margin-top: 1rem;
        cursor: pointer;
				background-color: rgba(0,0,0,0);
      }
      form{
        width: 100%;
      }
      a {
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
    </style>
  </head>

  <body class="f4 arial pa4">
    <p class="ma0">New Computer Working Group</p>
    <img class="w-100" src="/images/ncwg.svg" >
    <p class="tr">— is a group of people interested in what's next.</p>
    <img class="w-20" src="/images/cairn.jpg" >

    <p class="heavy">We write guides, stories, and LARP about the future of computation.</p>
    <p class="heavy">Soon we'll be building new computers you can use for work or play, or both.</p>

    <div class="mt5 heavy">
      <p>
        <a href="https://github.com/new-computers/">making here (github) ↪</a>
      </p>
      <p>
        <a class="" href="https://www.are.na/edouard-u/new-computer-working-group">reading here (are.na) ↪</a>
      </p>
			<p class="">
	      <a class="" href="/form.html">listserv here (email) ↪</a>
	    </p>
    </div>
  </body>
</html>
