<!DOCTYPE html>
<html>
  <head>
    <title>New Computer Working Group</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
    <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,800" rel="stylesheet"> -->
		<link rel="shortcut icon" href="f.png" type="image/x-icon">
    <style>
		/* @import url('https://rsms.me/inter/inter-ui.css'); */

      .worksans {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
      }
      .arial {
        font-family: 'Arial', sans-serif;
				line-height: 1.4;
				/* letter-spacing: 1px; */
				/* font-family: 'Inter UI', sans-serif; */
      }
      .bg-latte { background-color: #F2EDE7 }
      .latte { color: #F2EDE7 }
      
      body {

      }

        body p, ul{
            font-size: 1rem;
        }

      input{
        width: 100%;
        padding: 1rem 0px 1rem 0px;
        line-height: 1rem;
        border: none;
        border-bottom: 1px solid #f1f1f1;
        color: #f1f1f1;
        margin-bottom: 1rem;
      }
      input:focused{
        color: #000;
      }
      button{
        color: blue;
        border: none;
        padding: 0px;
        margin-top: 1rem;
        cursor: pointer;
				background-color: rgba(0,0,0,0);
      }
      form{
        width: 100%;
      }
      a {
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
      p{
          max-width: 550px;
      }
    </style>
  </head>

  <body class="f4 arial pa4">
    
        <p><a href="/">← back home</a></p>
        <h3 id="call-for-sponsorship-for-peer-to-peer-web-nyc">Call for Sponsorship for Peer-to-Peer Web NYC</h3>
        <p>On May 26th, 2018, Peer-to-Peer Web NYC will be hosting an afternoon of talks and workshops at SFPC on the west-side.</p>
        <p>Peer-to-Peer Web is a broader series of free events that caters to those new to the decentralised web, and are curious in exploring the possibilities that lie beyond a centralised internet controlled by platform monopolies.</p>
        <p>While p2p networks are technical in nature, we aim to make our programme accessible to participants who do not come from a background in writing software, or building networks themselves. We encourage writers, artists, activists, researchers and general users of the internet to come and hang with us.</p>
        <p>We also enforce a Code of Conduct at all of our events, which you can read about here.</p>
        <p><img src="/images/p2p.png" alt="p2p site" style="max-width: 560px;"/></p>
        <p>Costs This is the firt event in NYC and extends the Peer-to-Peer series to a third city.</p>
        <p>In order for our event to run smoothly, we’re looking for organisations who would like to sponsor us and help cover one of our several costs:</p>
        <ul>
            <li>Refreshments ($150) </li>
            <li>Honoraria ($300)</li>
            <li><span style="text-decoration: line-through">Materials ($100)</span>(filled)</li>
        </ul>
        <p>If you would be interested in supporting our event, you can reach out via the following:</p>
        <p>Twitter <a href="https://twitter.com/_callil">https://twitter.com/_callil</a></p>
        <p>Email <a href="callil.capuozzo@gmail.com">callil.capuozzo@gmail.com</a></p>

  </body>
</html>
